{
  "expo": {
    "name": "QRBuilder",
    "slug": "QRBuilder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/siyahlogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/siyahlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrbuilder.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "QR kodlarını galeriye kaydetmek ve logo eklemek için galeri erişimi gerekiyor.",
        "NSPhotoLibraryAddUsageDescription": "QR kodlarını galeriye kaydetmek için erişim gerekiyor.",
        "NSCameraUsageDescription": "QR kodlarını okumak için kamera erişimi gerekiyor.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.qrbuilder.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A",
        "foregroundImage": "./assets/siyahlogo.png"
      }
    },
    "web": {
      "favicon": "./assets/siyahlogo.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "QR kodlarını galeriye kaydetmek için galeri erişimi gerekiyor.",
          "savePhotosPermission": "QR kodlarını galeriye kaydetmek için erişim gerekiyor.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "QR koduna logo eklemek için galeri erişimi gerekiyor."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR kodlarını okumak için kamera erişimi gerekiyor."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4681564110995913~5343124922",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3086e76c-4833-4bf6-b8d2-3b01e627396f"
      },
      "admobBannerAndroid": "ca-app-pub-4681564110995913/5683916606",
      "admobBannerIos": "",
      "admobInterstitialAndroid": "ca-app-pub-4681564110995913/1611763470",
      "admobInterstitialIos": ""
    }
  }
}
